# cs4520-assg5-starter-code

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cs4520/assgn5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs4520/assgn5/: AmazingProductsActivity.kt  MainActivity.kt
app/src/main/java/com/cs4520/assgn5/db/: AppDatabase.kt  DBProduct.kt  DBProductDao.kt
app/src/main/java/com/cs4520/assgn5/logic/: Auth.kt
app/src/main/java/com/cs4520/assgn5/model/: LoginViewModel.kt  Product.kt  ProductItemsViewModel.kt
app/src/main/java/com/cs4520/assgn5/network/: ProductService.kt
app/src/main/java/com/cs4520/assgn5/repo/: Repository.kt
app/src/main/java/com/cs4520/assgn5/screens/: ListItemScreen.kt  LoginScreen.kt
app/src/main/java/com/cs4520/assgn5/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cs4520/assgn5/workmanager/: ApiWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cs4520/assgn5/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
